CarRental/AddNewCarWindow.xaml

<Window x:Class="CarRental.AddNewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Dodawanie samochodu" Height="735.079" Width="404.189" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="TxB_RNumber" HorizontalAlignment="Center" Height="23" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" MaxLength="10"/>
        <TextBox Name="TxB_Mark" HorizontalAlignment="Center" Height="23" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="TxB_Model" HorizontalAlignment="Center" Height="23" Margin="0,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="TxB_Course" HorizontalAlignment="Center" Height="23" Margin="0,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox Name="ComboB_Class" HorizontalAlignment="Center" Margin="0,464,0,0" VerticalAlignment="Top" Width="120" FontSize="14">
            <ComboBoxItem Content="Osobowy"/>
            <ComboBoxItem Content="Bus"/>
        </ComboBox>


        <TextBox Name="TxB_Price" HorizontalAlignment="Center" Height="23" Margin="0,579,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Nowy samochod" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Nr. rejestracyjny" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Marka" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Model" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Przebieg" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Klasa" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Cena" HorizontalAlignment="Center" Margin="0,545,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="Bt_AddNewCar" Content="Utwórz" HorizontalAlignment="Center" Margin="0,654,0,0" VerticalAlignment="Top" Width="74" FontSize="14" Click="Bt_AddNewCar_Click"/>




        <Label Name="Lb_RNumberError" Content="Label" HorizontalAlignment="Left" Margin="136,113,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_MarkError" Content="Label" HorizontalAlignment="Left" Margin="136,203,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_ModelError" Content="Label" HorizontalAlignment="Left" Margin="136,303,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_CourseError" Content="Label" HorizontalAlignment="Left" Margin="138,404,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_ClassError" Content="Label" HorizontalAlignment="Left" Margin="138,489,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_PriceError" Content="Label" HorizontalAlignment="Left" Margin="138,602,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Window>
