CarRental/CrNewEmpWindow.xaml

<Window x:Class="CarRental.CrNewEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Dodawanie pracownika" Height="638" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <TextBox Name="TxB_EmpFirstName" HorizontalAlignment="Center" Height="23" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="TxB_EmpLastName" HorizontalAlignment="Center" Height="23" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="TxB_EmpPhone" HorizontalAlignment="Center" Height="23" Margin="0,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" MaxLength="11"/>
        <CheckBox Name="CheckB_Perm" Content="CheckBox" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="TxB_EmpSalary" HorizontalAlignment="Center" Height="23" Margin="0,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Name="label" Content="Nowy pracownik" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Imie" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nazwisko" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Telefon" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Uprawnienia specjalne" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Wynagrodzenie" HorizontalAlignment="Center" Margin="0,430,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Name="Bt_CrNewEmp" Content="Utwórz" HorizontalAlignment="Center" Margin="0,527,0,0" VerticalAlignment="Top" Width="74" FontSize="14" Click="Bt_CrNewEmp_Click"/>
        <Button Name="Bt_ModEmp" Content="Modyfikuj" HorizontalAlignment="Center" Margin="0,564,0,0" VerticalAlignment="Top" Width="74" FontSize="14" IsEnabled="False" Click="Bt_ModEmp_Click"/>
        <Label Name="Lb_EmpFNameError" Content="Label" HorizontalAlignment="Left" Margin="136,113,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_EmpLNameError" Content="Label" HorizontalAlignment="Left" Margin="136,203,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_EmpPhoneError" Content="Label" HorizontalAlignment="Left" Margin="136,303,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_EmpSalaryError" Content="Label" HorizontalAlignment="Left" Margin="136,483,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>





    </Grid>
</Window>
