CarRental/LoginWindow.xaml

<Window x:Class="CarRental.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Logowanie" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Logowanie" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Hasło" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="TxB_Login" HorizontalAlignment="Center" Height="23" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <PasswordBox Name="PassB_Passowrd" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="120" Height="23" FontSize="14"/>
        <Button Name="Bt_LogIn" Content="Zaloguj" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Bt_LogIn_Click"/>
        <Button Name="Bt_NewEmp" Content="Nowy pracownik" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_NewEmp_Click"/>
        <Label Name="Lb_LoginError" Content="Label" HorizontalAlignment="Left" Margin="87,133,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Label Name="Lb_PassError" Content="Label" HorizontalAlignment="Left" Margin="87,193,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</Window>
