CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Wypożyczalnia samochodów" Height="460" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid Width="160" HorizontalAlignment="Left" Background="#6369C0">

            <Button Name="Bt_Grid1" Content="Samochody" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="Bt_Grid1_Click"/>
            <Button Name="Bt_Grid3" Content="Wypożyczenia" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="Bt_Grid3_Click" />
            <Button Name="Bt_Grid2" Content="Zarządzanie" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="160" Height="53" IsEnabled="False" Click="Bt_Grid2_Click"/>
            <Button Name="Bt_LogOut" Content="Wyloguj" HorizontalAlignment="Left" Margin="0,323,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="Bt_LogOut_Click"/>
        </Grid>

        <!--    1   -->
        <Grid Name="Grid_1" HorizontalAlignment="Stretch" Margin="160,0,0,0" Background="White" Visibility="Hidden">
            <ListView Name="ListView_Cars" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="457" SelectionChanged="ListView_Cars_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nr. rejestracyjny" Width="90" DisplayMemberBinding="{Binding Path=Reg_Number}"/>
                        <GridViewColumn Header="Marka" Width="70" DisplayMemberBinding="{Binding Path=Mark}"/>
                        <GridViewColumn Header="Model" Width="70" DisplayMemberBinding="{Binding Path=Model}"/>
                        <GridViewColumn Header="Klasa" Width="70" DisplayMemberBinding="{Binding Path=Class}"/>
                        <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Path=Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="Bt_AddCar" Content="Dodaj samochód" HorizontalAlignment="Left" Margin="85,386,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_AddCar_Click"/>
            <Button Name="Bt_DelCar" Content="Usuń samochód" HorizontalAlignment="Left" Margin="269,386,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_DelCar_Click" IsEnabled="False"/>
            <Label Content="Cena" HorizontalAlignment="Left" Margin="530,86,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox Name="TxB_CarPrice" HorizontalAlignment="Left" Height="23" Margin="492,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" IsEnabled="False"/>
            <Button Name="Bt_ChangePrice" Content="Zmień" HorizontalAlignment="Left" Margin="515,160,0,0" VerticalAlignment="Top" Width="75" FontSize="14" IsEnabled="False" Click="Bt_ChangePrice_Click"/>


        </Grid>

        <!--    2   -->
        <Grid Name="Grid_2" HorizontalAlignment="Stretch" Margin="160,0,0,0" Background="White" Visibility="Visible">
            <TabControl HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="632">
                <TabItem Header="Pracownicy">
                    <Grid Background="White">
                        <ListView Name="LisView_Emp" HorizontalAlignment="Left" Height="320" Margin="30,50,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="LisView_Emp_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Imie" Width="70" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                    <GridViewColumn Header="Nazwisko" Width="70" DisplayMemberBinding="{Binding Path=LastName}"/>
                                    <GridViewColumn Header="Telefon" Width="70" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                                    <GridViewColumn Header="Uprawnienia" Width="70" DisplayMemberBinding="{Binding Path=AdvancePermission}"/>
                                    <GridViewColumn Header="Wynagrodzenie" Width="70" DisplayMemberBinding="{Binding Path=Salary}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="Bt_AddEmp" Content="Dodaj" HorizontalAlignment="Left" Margin="467,92,0,0" VerticalAlignment="Top" Width="75" Click="Bt_AddEmp_Click"/>
                        <Button Name="Bt_ModEmp" Content="Modyfikuj" HorizontalAlignment="Left" Margin="467,182,0,0" VerticalAlignment="Top" Width="75" Click="Bt_ModEmp_Click" IsEnabled="False"/>
                        <Button Name="Bt_DelEmp" Content="Zwolnij" HorizontalAlignment="Left" Margin="467,263,0,0" VerticalAlignment="Top" Width="75" Click="Bt_DelEmp_Click" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Klienci">
                    <Grid Background="White">
                        <ListView Name="LisView_Customser" HorizontalAlignment="Center" Height="320" Margin="0,19,0,0" VerticalAlignment="Top" Width="606" SelectionChanged="LisView_Customser_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Imie" Width="70" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                    <GridViewColumn Header="Nazwisko" Width="70" DisplayMemberBinding="{Binding Path=LastName}"/>
                                    <GridViewColumn Header="Telefon" Width="70" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                                    <GridViewColumn Header="Adres" Width="190" DisplayMemberBinding="{Binding Path=Address}"/>
                                    <GridViewColumn Header="Miejscowość" Width="80" DisplayMemberBinding="{Binding Path=City}"/>
                                    <GridViewColumn Header="Nr dowodu" Width="80" DisplayMemberBinding="{Binding Path=Id_Number}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="Bt_Export" Content="Export" HorizontalAlignment="Left" Margin="131,360,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Click="Bt_Export_Click"/>
                        <Button Name="Bt_Import" Content="Import" HorizontalAlignment="Left" Margin="286,360,0,0" VerticalAlignment="Top" Width="90" FontSize="14" Click="Bt_Import_Click"/>
                        <Button Name="Bt_DelCust" Content="Usun klienta" HorizontalAlignment="Left" Margin="437,360,0,0" VerticalAlignment="Top" Width="90" FontSize="14" IsEnabled="False" Click="Bt_DelCust_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>



        </Grid>


        <!--    3   -->
        <Grid Name="Grid_3" HorizontalAlignment="Stretch" Margin="160,0,0,0" Background="White" Visibility="Hidden">
            <ListView Name="ListView_Rent" HorizontalAlignment="Center" Height="311" Margin="0,38,0,0" VerticalAlignment="Top" Width="448" SelectionChanged="ListView_Rent_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id_Rent}"/>
                        <GridViewColumn Header="Klient" Width="50" DisplayMemberBinding="{Binding Path=CustomerID}"/>
                        <GridViewColumn Header="Nr. rejestracyjny" Width="100" DisplayMemberBinding="{Binding Path=Reg_Number}"/>
                        <GridViewColumn Header="Początek" Width="100" DisplayMemberBinding="{Binding Path=StartDate}"/>
                        <GridViewColumn Header="Koniec" Width="100" DisplayMemberBinding="{Binding Path=EndDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="Bt_NewRent" Content="Nowe wypożyczenie" HorizontalAlignment="Left" Margin="173,383,0,0" VerticalAlignment="Top" Width="150" FontSize="14" Click="Bt_NewRent_Click"/>
            <Button Name="Bt_EndRent" Content="Zakończ" HorizontalAlignment="Left" Margin="345,383,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_EndRent_Click" IsEnabled="False"/>

        </Grid>


    </Grid>
</Window>
