CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="160" HorizontalAlignment="Left" Background="AliceBlue">

            <Button Name="Bt_Grid1" Content="Samochody" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="Bt_Grid1_Click"/>
            <Button Name="Bt_Grid3" Content="Wypożyczenia" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="Bt_Grid3_Click" />
            <Button Name="Bt_Grid2" Content="Zarządzanie" HorizontalAlignment="Left" Margin="0,244,0,0" VerticalAlignment="Top" Width="160" Height="53" IsEnabled="False" Click="Bt_Grid2_Click"/>
            <Button Name="Bt_LogOut" Content="Wyloguj" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Width="160" Height="53" Click="Bt_LogOut_Click"/>
        </Grid>

        <!--    1   -->
        <Grid Name="Grid_1" HorizontalAlignment="Stretch" Margin="160,0,0,0" Background="White" Visibility="Hidden">
            <ListView Name="ListView_Cars" HorizontalAlignment="Left" Height="345" Margin="90,23,0,0" VerticalAlignment="Top" Width="457" SelectionChanged="ListView_Cars_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nr. rejestracyjny" Width="90" DisplayMemberBinding="{Binding Path=Reg_Number}"/>
                        <GridViewColumn Header="Marka" Width="70" DisplayMemberBinding="{Binding Path=Mark}"/>
                        <GridViewColumn Header="Model" Width="70" DisplayMemberBinding="{Binding Path=Model}"/>
                        <GridViewColumn Header="Klasa" Width="70" DisplayMemberBinding="{Binding Path=Class}"/>
                        <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Path=Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="Bt_AddCar" Content="Dodaj samochód" HorizontalAlignment="Left" Margin="167,386,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_AddCar_Click"/>
            <Button Name="Bt_DelCar" Content="Usuń samochód" HorizontalAlignment="Left" Margin="362,386,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_DelCar_Click" IsEnabled="False"/>


        </Grid>

        <!--    2   -->
        <Grid Name="Grid_2" HorizontalAlignment="Stretch" Margin="160,0,0,0" Background="White" Visibility="Hidden">
            <ListView Name="LisView_Emp" HorizontalAlignment="Left" Height="320" Margin="30,50,0,0" VerticalAlignment="Top" Width="370" SelectionChanged="LisView_Emp_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Imie" Width="70" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Nazwisko" Width="70" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="Telefon" Width="70" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                        <GridViewColumn Header="Uprawnienia" Width="70" DisplayMemberBinding="{Binding Path=AdvancePermission}"/>
                        <GridViewColumn Header="Wynagrodzenie" Width="70" DisplayMemberBinding="{Binding Path=Salary}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="Bt_AddEmp" Content="Dodaj" HorizontalAlignment="Left" Margin="467,92,0,0" VerticalAlignment="Top" Width="75" Click="Bt_AddEmp_Click"/>
            <Button Name="Bt_ModEmp" Content="Modyfikuj" HorizontalAlignment="Left" Margin="467,182,0,0" VerticalAlignment="Top" Width="75" Click="Bt_ModEmp_Click" IsEnabled="False"/>
            <Button Name="Bt_DelEmp" Content="Zwolnij" HorizontalAlignment="Left" Margin="467,263,0,0" VerticalAlignment="Top" Width="75" Click="Bt_DelEmp_Click" IsEnabled="False"/>

        </Grid>


        <!--    3   -->
        <Grid Name="Grid_3" HorizontalAlignment="Stretch" Margin="160,0,0,0" Background="White" Visibility="Visible">
            <ListView Name="ListView_Rent" HorizontalAlignment="Left" Height="311" Margin="49,41,0,0" VerticalAlignment="Top" Width="413" SelectionChanged="ListView_Rent_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=Id_Rent}"/>
                        <GridViewColumn Header="Klient" Width="50" DisplayMemberBinding="{Binding Path=CustomerID}"/>
                        <GridViewColumn Header="Nr. rejestracyjny" Width="100" DisplayMemberBinding="{Binding Path=Reg_Number}"/>
                        <GridViewColumn Header="Początek" Width="90" DisplayMemberBinding="{Binding Path=StartDate}"/>
                        <GridViewColumn Header="Koniec" Width="90" DisplayMemberBinding="{Binding Path=EndDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="Bt_NewRent" Content="Nowe wynajęcie" HorizontalAlignment="Left" Margin="67,383,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_NewRent_Click"/>
            <Button Name="Bt_EndRent" Content="Zakończ" HorizontalAlignment="Left" Margin="223,383,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_EndRent_Click" IsEnabled="False"/>
            <Button Name="Bt_Export" Content="Export" HorizontalAlignment="Left" Margin="387,383,0,0" VerticalAlignment="Top" Width="120" FontSize="14" Click="Bt_Export_Click" />
        </Grid>


    </Grid>
</Window>
